<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aplicativo.controlbov.Home">
    <item
        android:id="@+id/action_nome"
        android:title="Nome" />

    <item
        android:id="@+id/action_tipo"
        android:title="Tipo" />


    <item android:id="@+id/menu_ordenar"
          android:title="Ordenar"
          app:showAsAction="always"
          android:icon="@drawable/ic_ordenar" />
</menu>
